# nexuscommerce-fullstack-ecommerce

./: .gitignore  NexusCommerce.slnx  README.md  package-lock.json
NexusCommerce.API/: NexusCommerce.API.csproj  NexusCommerce.API.http  Program.cs  appsettings.json
NexusCommerce.API/Controllers/: AuthController.cs
NexusCommerce.API/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  WebLayerExtensions.cs
NexusCommerce.API/Helpers/: SecretKeyGenerator.cs
NexusCommerce.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
NexusCommerce.API/Properties/: launchSettings.json
NexusCommerce.Application/: NexusCommerce.Application.csproj
NexusCommerce.Application/ServiceExtensions/: ApplicationServiceRegistration.cs
NexusCommerce.Application/Services/: AuthManager.cs
NexusCommerce.Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
NexusCommerce.Client/src/: index.html  styles.scss
NexusCommerce.Domain/: NexusCommerce.Domain.csproj
NexusCommerce.Domain/Common/: AppIdentityUser.cs  BaseEntity.cs
NexusCommerce.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  CustomerPayment.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  Review.cs  Seller.cs  Wishlist.cs  WishlistItem.cs
NexusCommerce.Infrastructure/: NexusCommerce.Infrastructure.csproj  UnitOfWork.cs
NexusCommerce.Infrastructure/Configuration/Settings/: JwtSettings.cs
NexusCommerce.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfigration.cs  CustomerConfiguration.cs  CustomerPaymentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  SellerConfigration.cs  WishlistConfiguration.cs  WishlistItemConfiguration.cs
NexusCommerce.Infrastructure/Data/Context/: NexusCommerceContext.cs
NexusCommerce.Infrastructure/Data/Seeding/: DbInitializer.cs
NexusCommerce.Infrastructure/Data/Seeding/Abstract/: IDbInitializer.cs
NexusCommerce.Infrastructure/Logging/: CustomFileLogger.cs  CustomFileLoggerProvider.cs
NexusCommerce.Infrastructure/Migrations/: 20260609101913_InitialMigration.Designer.cs  20260609101913_InitialMigration.cs  20260611071423_InitialMigration.Designer.cs  20260611071423_InitialMigration.cs  NexusCommerceContextModelSnapshot.cs
NexusCommerce.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  SellerRepository.cs
NexusCommerce.Infrastructure/ServiceExtensions/: InfrastructureServiceRegistration.cs
NexusCommerce.Infrastructure/Services/: EmailService.cs  JwtService.cs  OtpService.cs
(+57 files in other folders)
